# Sirat-E-Mustaqeem-PT

./: README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/devtechnologies/sirat_e_mustaqeem/: MainActivity.kt
lib/: main.dart
lib/l10n/: app_en.arb  app_pt.arb
lib/src/core/database/: database_table.dart
lib/src/core/notification/: notification_service.dart
lib/src/core/util/: native_timezone.dart
lib/src/core/util/controller/: date_controller.dart
lib/src/core/util/model/: quran.dart
lib/src/features/bottom_tab/screen/: tab_screen.dart
lib/src/features/bottom_tab/widget/: sirat_bottom_tab.dart  tab_scaffold.dart
lib/src/features/home/model/: collection.dart
lib/src/features/home/widget/: address_widget.dart  appbar_expanded.dart  ayat_card.dart  collection_button.dart  collection_card.dart  hadees_card.dart  kiblat_card.dart  next_prayer_card_container.dart  upcoming_prayer_text.dart
lib/src/features/prayer_timing/widget/: success_widget.dart
lib/src/features/qibla/controller/: qibla_controller.dart
lib/src/features/qibla/widget/: compass.dart
lib/src/features/quran/screen/: option_screen.dart  selected_quran_screen.dart
lib/src/features/quran/widget/: quran_card.dart  quran_scaffold.dart  surah_content.dart
lib/src/features/setting/screen/: setting_screen.dart
lib/src/features/setting/widget/: change_language_dropdown.dart  general_card.dart  language_selector_tile.dart  (+1 more)
(+5 files in other folders)
